<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerBreeze2</title>

    <style>
        *{
          margin: 0 auto;
          padding: 0;
         }

       #wrapper{
        width: 1460px;
        height: 900px;

      }

   header {
         width: 100%;
         height: 200px;
         background-image: url(images/summer2.png);
         background-size: 300px;
         background-repeat: no-repeat;
   }

     nav {
         margin: 0;
         padding-left: 110px;  
         padding-top: 300px;

     }
     ul {
        list-style:none;
     }

     li {
         display: block;
         color: black;
         font-weight: 800;
         font-size: 15px;
         padding: 10px 30px 30px 10px;
     }
     
     a:link {   
            color: black;
         }
        a:visited { 
          color:black; 
        }
        a:hover{
           color: #fff896;
        }

     a{
            text-decoration-line : none;
            /* text-decoration: none; */
        }
    
 
     #icon{
         float: right;
         margin-right: 60px;
         margin-top: 50px;
         position: relative;
     }

     #pic11{
        position: center;
     padding-left: 600px;

     }
     #text{
        position: absolute;
        text-align: center; 
        padding-left: 300px;
        left : 68%; 
        top : 80%;
        transform :translate(-50%,-50%);
        line-height: 2.5;
        font-size: 17px;
        text-align: left;
        width: 400px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #3b3b3b;
      
       
     }

 </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>
 <div id="wrapper">
     <header>
         <div id="icon">
        <img src="images/abc.png" alt="" width="170px"> 

          </div>
             <div id="menu">
             <nav>    
                 <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">COMPANY</a></li>
                 </ul>
             </nav>
             </div>
            
     </header>

      <div id="pic11">
        <img src="images/pic12.png" alt="" width="400px">

      <div id="text">
        <p>우리가 완성하려는 한 잔의 커피, 한조각의 빵, 한그릇
           의 음식에 썸머브리즈(Summer Breeze)가 추구하는
           스페셜티 가치를 담습니다. 산지에서 가장 좋은 원재료를
            찾는 것이 스페셜티 미식의 시작입니다. 
        </p>
        <p>
         We put the specialty value that Summer 
         Breeze pursues into a cup of coffee, 
         a slice of bread, and a bowl of food 
         that we are trying to complete. Finding the 
         best raw materials from the production area 
         is the beginning of specialty gastronomy.
        </p>
      </div>

</body>


</html>
